{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NCKVQ6L\\MSSQLSERVER2019;Database=PracticaLPBD;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"

  },
  "TokenKey": "ASDPFKSDNFSDLFKNSDSDFSDFDFLKSDFSDFSDFSDLFKSDNSFSDFFLSDKNFSLDKFNSSDFSDFDSDLFKSDSDLFKSDNFLDKNDSDFDDNFKDNKFDFDDFDFD"
}
